<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算属性和侦听器 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.64fab194.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.755a3615.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.3e60407d.js" as="script"><link rel="preload" href="/vue-egret/assets/js/66.61880e34.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.7e8e087b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.87e61404.js"><link rel="prefetch" href="/vue-egret/assets/js/12.c31f841e.js"><link rel="prefetch" href="/vue-egret/assets/js/13.297ab1d3.js"><link rel="prefetch" href="/vue-egret/assets/js/14.5d696b64.js"><link rel="prefetch" href="/vue-egret/assets/js/15.173fa4e5.js"><link rel="prefetch" href="/vue-egret/assets/js/16.6cc2812b.js"><link rel="prefetch" href="/vue-egret/assets/js/17.c87faec8.js"><link rel="prefetch" href="/vue-egret/assets/js/18.05c77e47.js"><link rel="prefetch" href="/vue-egret/assets/js/19.49ca7c8a.js"><link rel="prefetch" href="/vue-egret/assets/js/20.4a2fab6c.js"><link rel="prefetch" href="/vue-egret/assets/js/21.6fd54b70.js"><link rel="prefetch" href="/vue-egret/assets/js/22.6fe1b3aa.js"><link rel="prefetch" href="/vue-egret/assets/js/23.1efae409.js"><link rel="prefetch" href="/vue-egret/assets/js/24.f3059444.js"><link rel="prefetch" href="/vue-egret/assets/js/25.f51128a4.js"><link rel="prefetch" href="/vue-egret/assets/js/26.e8640947.js"><link rel="prefetch" href="/vue-egret/assets/js/27.f4ff9d97.js"><link rel="prefetch" href="/vue-egret/assets/js/28.1997647d.js"><link rel="prefetch" href="/vue-egret/assets/js/29.1b0c57c5.js"><link rel="prefetch" href="/vue-egret/assets/js/3.25b64678.js"><link rel="prefetch" href="/vue-egret/assets/js/30.207f5d72.js"><link rel="prefetch" href="/vue-egret/assets/js/31.8aff8fac.js"><link rel="prefetch" href="/vue-egret/assets/js/32.231642b0.js"><link rel="prefetch" href="/vue-egret/assets/js/33.a2c3f23b.js"><link rel="prefetch" href="/vue-egret/assets/js/34.c9176f86.js"><link rel="prefetch" href="/vue-egret/assets/js/35.59c8f0ff.js"><link rel="prefetch" href="/vue-egret/assets/js/36.2e1f0f93.js"><link rel="prefetch" href="/vue-egret/assets/js/37.d8a94df3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.850fc82b.js"><link rel="prefetch" href="/vue-egret/assets/js/39.88862bb0.js"><link rel="prefetch" href="/vue-egret/assets/js/4.af9bb4af.js"><link rel="prefetch" href="/vue-egret/assets/js/40.485eb551.js"><link rel="prefetch" href="/vue-egret/assets/js/41.1db4c50f.js"><link rel="prefetch" href="/vue-egret/assets/js/42.af15cb71.js"><link rel="prefetch" href="/vue-egret/assets/js/43.281eb95c.js"><link rel="prefetch" href="/vue-egret/assets/js/44.55f3aedd.js"><link rel="prefetch" href="/vue-egret/assets/js/45.04c97d66.js"><link rel="prefetch" href="/vue-egret/assets/js/46.883c587a.js"><link rel="prefetch" href="/vue-egret/assets/js/47.b20b8c3c.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a8c0d5d8.js"><link rel="prefetch" href="/vue-egret/assets/js/49.57da5957.js"><link rel="prefetch" href="/vue-egret/assets/js/5.241d27b5.js"><link rel="prefetch" href="/vue-egret/assets/js/50.a8fc41df.js"><link rel="prefetch" href="/vue-egret/assets/js/51.ae343139.js"><link rel="prefetch" href="/vue-egret/assets/js/52.73f5441c.js"><link rel="prefetch" href="/vue-egret/assets/js/53.07b397bc.js"><link rel="prefetch" href="/vue-egret/assets/js/54.e37c75e5.js"><link rel="prefetch" href="/vue-egret/assets/js/55.310ad337.js"><link rel="prefetch" href="/vue-egret/assets/js/56.4fe57637.js"><link rel="prefetch" href="/vue-egret/assets/js/57.cc0b6edd.js"><link rel="prefetch" href="/vue-egret/assets/js/58.974e6f27.js"><link rel="prefetch" href="/vue-egret/assets/js/59.7d8f6b87.js"><link rel="prefetch" href="/vue-egret/assets/js/6.1d2425d4.js"><link rel="prefetch" href="/vue-egret/assets/js/60.85891992.js"><link rel="prefetch" href="/vue-egret/assets/js/61.3b527d93.js"><link rel="prefetch" href="/vue-egret/assets/js/62.01f70378.js"><link rel="prefetch" href="/vue-egret/assets/js/63.dadf13ad.js"><link rel="prefetch" href="/vue-egret/assets/js/64.bda7a280.js"><link rel="prefetch" href="/vue-egret/assets/js/65.3f2c1fe0.js"><link rel="prefetch" href="/vue-egret/assets/js/67.439e2519.js"><link rel="prefetch" href="/vue-egret/assets/js/68.8df09d58.js"><link rel="prefetch" href="/vue-egret/assets/js/69.456ef88b.js"><link rel="prefetch" href="/vue-egret/assets/js/7.f0cd822a.js"><link rel="prefetch" href="/vue-egret/assets/js/70.3764eded.js"><link rel="prefetch" href="/vue-egret/assets/js/71.26ed8926.js"><link rel="prefetch" href="/vue-egret/assets/js/72.fb1c3f07.js"><link rel="prefetch" href="/vue-egret/assets/js/73.04f6521e.js"><link rel="prefetch" href="/vue-egret/assets/js/74.44e4b01d.js"><link rel="prefetch" href="/vue-egret/assets/js/75.afa957fd.js"><link rel="prefetch" href="/vue-egret/assets/js/76.bb9d1336.js"><link rel="prefetch" href="/vue-egret/assets/js/77.91f585a5.js"><link rel="prefetch" href="/vue-egret/assets/js/78.71707ddc.js"><link rel="prefetch" href="/vue-egret/assets/js/8.e5708796.js"><link rel="prefetch" href="/vue-egret/assets/js/9.61c4df25.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.64fab194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" aria-current="page" class="active sidebar-link">计算属性和侦听器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/computed.html#计算属性" class="sidebar-link">计算属性</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/computed.html#侦听器" class="sidebar-link">侦听器</a></li></ul></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算属性和侦听器"><a href="#计算属性和侦听器" class="header-anchor">#</a> 计算属性和侦听器</h1> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <p>模板内的表达式非常便利，但是设计它们的初衷是用于简单运算的。在模板中放入太多的逻辑会让模板过重且难以维护。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span><span class="token punctuation">&gt;</span></span> {{ message.split('').reverse().join('') }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个地方，模板不再是简单的声明式逻辑。你必须看一段时间才能意识到，这里是想要显示变量 <code>message</code> 的翻转字符串。当你想要在模板中的多处包含此翻转字符串时，就会更加难以处理。</p> <p>所以，对于任何复杂逻辑，你都应当使用<strong>计算属性</strong>。</p> <h3 id="基础例子"><a href="#基础例子" class="header-anchor">#</a> 基础例子</h3> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 计算属性的 getter</span>
    <span class="token function-variable function">reversedMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// `this` 指向 vm 实例</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField :y=&quot;0&quot;&gt;Original message: &quot;{{ message }}&quot;&lt;/TextField&gt;
    &lt;TextField :y=&quot;30&quot;&gt;Reversed message: &quot;{{ reversedMessage }}&quot;&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>这里我们声明了一个计算属性 <code>reversedMessage</code>。我们提供的函数将用作 property <code>reversedMessage</code> 的 getter 函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reversedMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 'olleH'</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'Goodbye'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>reversedMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; 'eybdooG'</span>
</code></pre></div><p>你可以像绑定普通 property 一样在模板中绑定计算属性。 VueEgret 知道 <code>reversedMessage</code> 依赖于 <code>message</code>，因此当 <code>message</code> 发生改变时，所有依赖 <code>reversedMessage</code> 的绑定也会更新。</p> <h3 id="计算属性缓存-vs-方法"><a href="#计算属性缓存-vs-方法" class="header-anchor">#</a> 计算属性缓存 vs 方法</h3> <p>你可能已经注意到我们可以通过在表达式中调用方法来达到同样的效果：</p> <div class="language-html extra-class"><pre class="language-html"><code>
</code></pre></div><div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 计算属性的 getter</span>
    <span class="token function-variable function">reversedMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// `this` 指向 vm 实例</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;TextField&gt;Reversed message: &quot;{{ reversedMessage() }}&quot;&lt;/TextField&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>我们可以将同一函数定义为一个方法而不是一个计算属性。两种方式的最终结果确实是完全相同的。然而，不同的是<strong>计算属性是基于它们的响应式依赖进行缓存的</strong>。只在相关响应式依赖发生改变时它们才会重新求值。这就意味着只要 <code>message</code> 还没有发生改变，多次访问 <code>reversedMessage</code> 计算属性会立即返回之前的计算结果，而不必再次执行函数。</p> <p>这也同样意味着下面的计算属性将不再更新，因为 <code>Date.now()</code> 不是响应式依赖：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">now</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>相比之下，每当触发重新渲染时，调用方法将<strong>总会</strong>再次执行函数。</p> <p>我们为什么需要缓存？假设我们有一个性能开销比较大的计算属性 <strong>A</strong>，它需要遍历一个巨大的数组并做大量的计算。然后我们可能有其他的计算属性依赖于 A。如果没有缓存，我们将不可避免的多次执行 <strong>A</strong> 的 getter！如果你不希望有缓存，请用方法来替代。</p> <h3 id="计算属性-vs-侦听属性"><a href="#计算属性-vs-侦听属性" class="header-anchor">#</a> 计算属性 vs 侦听属性</h3> <p>VueEgret 提供了一种更通用的方式来观察和响应 Vue 实例上的数据变动：<strong>侦听属性</strong>。当你有一些数据需要随着其它数据变动而变动时，你很容易滥用 <code>watch</code>。然而，通常更好的做法是使用计算属性而不是命令式的 <code>watch</code> 回调。细想一下这个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'Bar'</span><span class="token punctuation">,</span>
    fullName<span class="token operator">:</span> <span class="token string">'Foo Bar'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">firstName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> val <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">lastName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> val
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;TextField&gt;{{ fullName }}&quot;&lt;/TextField&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码是命令式且重复的。将它与计算属性的版本进行比较：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Foo'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'Bar'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">fullName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;TextField&gt;{{ fullName }}&quot;&lt;/TextField&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>好得多了，不是吗？</p> <h3 id="计算属性的-setter"><a href="#计算属性的-setter" class="header-anchor">#</a> 计算属性的 setter</h3> <p>计算属性默认只有 getter，不过在需要时你也可以提供一个 setter：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// getter</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// setter</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> names <span class="token operator">=</span> newValue<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> names<span class="token punctuation">[</span>names<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在再运行 <code>this.fullName = 'John Doe'</code> 时，setter 会被调用，<code>this.firstName</code> 和 <code>this.lastName</code> 也会相应地被更新。</p> <h2 id="侦听器"><a href="#侦听器" class="header-anchor">#</a> 侦听器</h2> <p>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的侦听器。这就是为什么 VueEgret 通过 <code>watch</code> 选项提供了一个更通用的方法，来响应数据的变化。当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    lock<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Please click!!!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">count</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'Click times is '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">onTextClick</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>lock<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite touchEnabled=&quot;true&quot; @touchTap=&quot;onTextClick&quot;&gt;
    &lt;TextField&gt;{{message}}&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>在这个示例中，使用 <code>watch</code> 选项监听点击次数，限制我们执行该操作的频率。这些都是计算属性无法做到的。</p> <p>除了 <code>watch</code> 选项之外，您还可以使用命令式的 this.$watch API。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/computed.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/syntax.html" class="prev">
        模板语法
      </a></span> <span class="next"><a href="/vue-egret/guide/conditional.html">
        条件渲染
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.755a3615.js" defer></script><script src="/vue-egret/assets/js/2.3e60407d.js" defer></script><script src="/vue-egret/assets/js/66.61880e34.js" defer></script>
  </body>
</html>
