<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prop | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.e35ef88e.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.b51b99f6.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.42783e79.js" as="script"><link rel="preload" href="/vue-egret/assets/js/64.4bb908f1.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.de35f43b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.88701d1d.js"><link rel="prefetch" href="/vue-egret/assets/js/12.277f6303.js"><link rel="prefetch" href="/vue-egret/assets/js/13.7958deb6.js"><link rel="prefetch" href="/vue-egret/assets/js/14.0798bb3a.js"><link rel="prefetch" href="/vue-egret/assets/js/15.b64116b8.js"><link rel="prefetch" href="/vue-egret/assets/js/16.80f3e299.js"><link rel="prefetch" href="/vue-egret/assets/js/17.863c6610.js"><link rel="prefetch" href="/vue-egret/assets/js/18.1b49bc5f.js"><link rel="prefetch" href="/vue-egret/assets/js/19.7df340a6.js"><link rel="prefetch" href="/vue-egret/assets/js/20.719841eb.js"><link rel="prefetch" href="/vue-egret/assets/js/21.99499821.js"><link rel="prefetch" href="/vue-egret/assets/js/22.c8ee69f4.js"><link rel="prefetch" href="/vue-egret/assets/js/23.151ca578.js"><link rel="prefetch" href="/vue-egret/assets/js/24.843a1f23.js"><link rel="prefetch" href="/vue-egret/assets/js/25.e608f1c5.js"><link rel="prefetch" href="/vue-egret/assets/js/26.c8f09b4a.js"><link rel="prefetch" href="/vue-egret/assets/js/27.fb8b4574.js"><link rel="prefetch" href="/vue-egret/assets/js/28.8fd9bd5c.js"><link rel="prefetch" href="/vue-egret/assets/js/29.cc8d163f.js"><link rel="prefetch" href="/vue-egret/assets/js/3.6582a815.js"><link rel="prefetch" href="/vue-egret/assets/js/30.00f7a9e8.js"><link rel="prefetch" href="/vue-egret/assets/js/31.48832a81.js"><link rel="prefetch" href="/vue-egret/assets/js/32.12f3068d.js"><link rel="prefetch" href="/vue-egret/assets/js/33.cfe9ee8f.js"><link rel="prefetch" href="/vue-egret/assets/js/34.d1b6fa71.js"><link rel="prefetch" href="/vue-egret/assets/js/35.58af354f.js"><link rel="prefetch" href="/vue-egret/assets/js/36.912d5529.js"><link rel="prefetch" href="/vue-egret/assets/js/37.f3480fe3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.76efc994.js"><link rel="prefetch" href="/vue-egret/assets/js/39.ba9f3dd7.js"><link rel="prefetch" href="/vue-egret/assets/js/4.8f94070a.js"><link rel="prefetch" href="/vue-egret/assets/js/40.2cd9cf36.js"><link rel="prefetch" href="/vue-egret/assets/js/41.610a3309.js"><link rel="prefetch" href="/vue-egret/assets/js/42.52d3b2cc.js"><link rel="prefetch" href="/vue-egret/assets/js/43.522369e9.js"><link rel="prefetch" href="/vue-egret/assets/js/44.f6ccc7da.js"><link rel="prefetch" href="/vue-egret/assets/js/45.f43b2129.js"><link rel="prefetch" href="/vue-egret/assets/js/46.47db0454.js"><link rel="prefetch" href="/vue-egret/assets/js/47.fe12cf71.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a6ba9e2a.js"><link rel="prefetch" href="/vue-egret/assets/js/49.083cf90d.js"><link rel="prefetch" href="/vue-egret/assets/js/5.c5b94f13.js"><link rel="prefetch" href="/vue-egret/assets/js/50.6dd204a1.js"><link rel="prefetch" href="/vue-egret/assets/js/51.4f7227c3.js"><link rel="prefetch" href="/vue-egret/assets/js/52.f7490855.js"><link rel="prefetch" href="/vue-egret/assets/js/53.1f023d61.js"><link rel="prefetch" href="/vue-egret/assets/js/54.34b97da4.js"><link rel="prefetch" href="/vue-egret/assets/js/55.62085314.js"><link rel="prefetch" href="/vue-egret/assets/js/56.34c5212f.js"><link rel="prefetch" href="/vue-egret/assets/js/57.166ba1eb.js"><link rel="prefetch" href="/vue-egret/assets/js/58.6c74f8f9.js"><link rel="prefetch" href="/vue-egret/assets/js/59.cd3423a7.js"><link rel="prefetch" href="/vue-egret/assets/js/6.81229580.js"><link rel="prefetch" href="/vue-egret/assets/js/60.115bc9ae.js"><link rel="prefetch" href="/vue-egret/assets/js/61.514d2b2c.js"><link rel="prefetch" href="/vue-egret/assets/js/62.9e371ce8.js"><link rel="prefetch" href="/vue-egret/assets/js/63.19680072.js"><link rel="prefetch" href="/vue-egret/assets/js/65.4cd6db5f.js"><link rel="prefetch" href="/vue-egret/assets/js/66.bb919b71.js"><link rel="prefetch" href="/vue-egret/assets/js/67.4dcbdd9c.js"><link rel="prefetch" href="/vue-egret/assets/js/68.1498be23.js"><link rel="prefetch" href="/vue-egret/assets/js/69.14249ad9.js"><link rel="prefetch" href="/vue-egret/assets/js/7.b26c482c.js"><link rel="prefetch" href="/vue-egret/assets/js/70.db30a1fa.js"><link rel="prefetch" href="/vue-egret/assets/js/71.2a3ef2aa.js"><link rel="prefetch" href="/vue-egret/assets/js/72.b83f2c19.js"><link rel="prefetch" href="/vue-egret/assets/js/73.f3187801.js"><link rel="prefetch" href="/vue-egret/assets/js/74.2bd91ca0.js"><link rel="prefetch" href="/vue-egret/assets/js/75.0b0202cb.js"><link rel="prefetch" href="/vue-egret/assets/js/76.9be3499e.js"><link rel="prefetch" href="/vue-egret/assets/js/77.a3c9720c.js"><link rel="prefetch" href="/vue-egret/assets/js/78.4672f51f.js"><link rel="prefetch" href="/vue-egret/assets/js/8.ccfc8b2f.js"><link rel="prefetch" href="/vue-egret/assets/js/9.39b15eaf.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.e35ef88e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" aria-current="page" class="active sidebar-link">Prop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-props.html#prop-类型" class="sidebar-link">Prop 类型</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-props.html#传递静态或动态-prop" class="sidebar-link">传递静态或动态 Prop</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-props.html#单向数据流" class="sidebar-link">单向数据流</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-props.html#prop-验证" class="sidebar-link">Prop 验证</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-props.html#非-prop-的-attribute" class="sidebar-link">非 Prop 的 Attribute</a></li></ul></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prop"><a href="#prop" class="header-anchor">#</a> Prop</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/vue-egret/guide/components.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <h2 id="prop-类型"><a href="#prop-类型" class="header-anchor">#</a> Prop 类型</h2> <p>到这里，我们只看到了以字符串数组形式列出的 prop：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'likes'</span><span class="token punctuation">,</span> <span class="token string">'isPublished'</span><span class="token punctuation">,</span> <span class="token string">'commentIds'</span><span class="token punctuation">,</span> <span class="token string">'author'</span><span class="token punctuation">]</span>
</code></pre></div><p>但是，通常你希望每个 prop 都有指定的值类型。这时，你可以以对象形式列出 prop，这些 property 的名称和值分别是 prop 各自的名称和类型：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> String<span class="token punctuation">,</span>
  likes<span class="token operator">:</span> Number<span class="token punctuation">,</span>
  isPublished<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
  commentIds<span class="token operator">:</span> Array<span class="token punctuation">,</span>
  author<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  callback<span class="token operator">:</span> Function<span class="token punctuation">,</span>
  contactsPromise<span class="token operator">:</span> Promise <span class="token comment">// or any other constructor</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这不仅为你的组件提供了文档，还会在它们遇到错误的类型时从浏览器的 JavaScript 控制台提示用户。你会在这个页面接下来的部分看到<strong>类型检查和其它 prop 验证</strong>。</p> <h2 id="传递静态或动态-prop"><a href="#传递静态或动态-prop" class="header-anchor">#</a> 传递静态或动态 Prop</h2> <p>像这样，你已经知道了可以像这样给 prop 传入一个静态的值：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>My journey with Vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>你也知道 prop 可以通过 <code>v-bind</code> 动态赋值，例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 动态赋予一个变量的值 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 动态赋予一个复杂表达式的值 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.title + <span class="token punctuation">'</span> by <span class="token punctuation">'</span> + post.author.name<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在上述两个示例中，我们传入的值都是字符串类型的，但实际上任何类型的值都可以传给一个 prop。</p> <h3 id="传入一个数字"><a href="#传入一个数字" class="header-anchor">#</a> 传入一个数字</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 即便 `42` 是静态的，我们仍然需要 `v-bind` 来告诉 VueEgret --&gt;</span>
<span class="token comment">&lt;!-- 这是一个 JavaScript 表达式而不是一个字符串。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>likes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>42<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用一个变量进行动态赋值。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>likes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.likes<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="传入一个布尔值"><a href="#传入一个布尔值" class="header-anchor">#</a> 传入一个布尔值</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 包含该 prop 没有值的情况在内，都意味着 `true`。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">isPublished</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 即便 `false` 是静态的，我们仍然需要 `v-bind` 来告诉 VueEgret --&gt;</span>
<span class="token comment">&lt;!-- 这是一个 JavaScript 表达式而不是一个字符串。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>isPublished</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用一个变量进行动态赋值。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>isPublished</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.isPublished<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="传入一个数组"><a href="#传入一个数组" class="header-anchor">#</a> 传入一个数组</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 即便数组是静态的，我们仍然需要 `v-bind` 来告诉 VueEgret --&gt;</span>
<span class="token comment">&lt;!-- 这是一个 JavaScript 表达式而不是一个字符串。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>commentIds</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[234, 266, 273]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用一个变量进行动态赋值。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>commentIds</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.commentIds<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="传入一个对象"><a href="#传入一个对象" class="header-anchor">#</a> 传入一个对象</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 即便对象是静态的，我们仍然需要 `v-bind` 来告诉 VueEgret --&gt;</span>
<span class="token comment">&lt;!-- 这是一个 JavaScript 表达式而不是一个字符串。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>author</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    name: <span class="token punctuation">'</span>Veronica<span class="token punctuation">'</span>,
    company: <span class="token punctuation">'</span>Veridian Dynamics<span class="token punctuation">'</span>
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 用一个变量进行动态赋值。--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>author</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.author<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="传入一个对象的所有-property"><a href="#传入一个对象的所有-property" class="header-anchor">#</a> 传入一个对象的所有 property</h3> <p>如果你想要将一个对象的所有 property 都作为 prop 传入，你可以使用不带参数的 <code>v-bind</code> (取代 <code>v-bind:propName</code>)。例如，对于一个给定的对象 post：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>post<span class="token operator">:</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'My Journey with Vue'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>下面的模板：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>等价于：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.id<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>post.title<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="单向数据流"><a href="#单向数据流" class="header-anchor">#</a> 单向数据流</h2> <p>所有的 prop 都使得其父子 prop 之间形成了一个<strong>单向下行绑定</strong>：父级 prop 的更新会向下流动到子组件中，但是反过来则不行。这样会防止从子组件意外变更父级组件的状态，从而导致你的应用的数据流向难以理解。</p> <p>额外的，每次父级组件发生变更时，子组件中所有的 prop 都将会刷新为最新的值。这意味着你不应该在一个子组件内部改变 prop。如果你这样做了，VueEgret 会在浏览器的控制台中发出警告。</p> <p>这里有两种常见的试图变更一个 prop 的情形：</p> <ol><li><strong>这个 prop 用来传递一个初始值；这个子组件接下来希望将其作为一个本地的 prop 数据来使用</strong>。在这种情况下，最好定义一个本地的 data property 并将这个 prop 用作其初始值：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'initialCounter'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    counter<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>initialCounter
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><strong>这个 prop 以一种原始的值传入且需要进行转换</strong>。在这种情况下，最好使用这个 prop 的值来定义一个计算属性：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'size'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">normalizedSize</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>size<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意在 JavaScript 中对象和数组是通过引用传入的，所以对于一个数组或对象类型的 prop 来说，在子组件中改变变更这个对象或数组本身<strong>将会</strong>影响到父组件的状态。</p> <h2 id="prop-验证"><a href="#prop-验证" class="header-anchor">#</a> Prop 验证</h2> <p>我们可以为组件的 prop 指定验证要求，例如你知道的这些类型。如果有一个需求没有被满足，则 VueEgret 会在浏览器控制台中警告你。这在开发一个会被别人用到的组件时尤其有帮助。</p> <p>为了定制 prop 的验证方式，你可以为 <code>props</code> 中的值提供一个带有验证需求的对象，而不是一个字符串数组。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)</span>
    propA<span class="token operator">:</span> Number<span class="token punctuation">,</span>
    <span class="token comment">// 多个可能的类型</span>
    propB<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 必填的字符串</span>
    propC<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 带有默认值的数字</span>
    propD<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 带有默认值的对象</span>
    propE<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token comment">// 对象或数组默认值必须从一个工厂函数获取</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义验证函数</span>
    propF<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这个值必须匹配下列字符串中的一个</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token string">'danger'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>当 prop 验证失败的时候，(开发环境构建版本的) VueEgret 将会产生一个控制台的警告。</p> <blockquote><p>注意那些 prop 会在一个组件实例创建<strong>之前</strong>进行验证，所以实例的 property (如 <code>data</code>、<code>computed</code> 等) 在 <code>default</code> 或 <code>validator</code> 函数中是不可用的。</p></blockquote> <h3 id="类型检查"><a href="#类型检查" class="header-anchor">#</a> 类型检查</h3> <p><code>type</code> 可以是下列原生构造函数中的一个：</p> <ul><li>String</li> <li>Number</li> <li>Boolean</li> <li>Array</li> <li>Object</li> <li>Date</li> <li>Function</li> <li>Symbol</li></ul> <p>额外的，<code>type</code> 还可以是一个自定义的构造函数，并且通过 <code>instanceof</code> 来进行检查确认。例如，给定下列现成的构造函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> lastName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> firstName
  <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> lastName
<span class="token punctuation">}</span>
</code></pre></div><p>你可以使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyLabel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    author<span class="token operator">:</span> Person
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>来验证 <code>author</code> prop 的值是否是通过 <code>new Person</code> 创建的。</p> <h2 id="非-prop-的-attribute"><a href="#非-prop-的-attribute" class="header-anchor">#</a> 非 Prop 的 Attribute</h2> <p>一个非 prop 的 attribute 是指传向一个组件，但是该组件并没有相应 prop 定义的 attribute。</p> <p>因为显式定义的 prop 适用于向一个子组件传入信息，然而组件库的作者并不总能预见组件会被用于怎样的场景。这也是为什么组件可以接受任意的 attribute，而这些 attribute 会被添加到这个组件的根元素上。</p> <p>例如，想象一下你使用了一个 &lt;MyLabel&gt; 组件，需要直接使用<code>TextField</code>的属性，又不想一一声明所有字段，我们可以将这个 attribute 添加到你的组件实例上：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>则这个 <code>x=&quot;30&quot;</code> attribute 就会自动添加到TextField属性上。</p> <h3 id="禁用-attribute-继承"><a href="#禁用-attribute-继承" class="header-anchor">#</a> 禁用 Attribute 继承</h3> <p>如果你<strong>不</strong>希望组件的根元素继承 attribute，你可以在组件的选项中设置 <code>inheritAttrs: false</code>。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponent'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这尤其适合配合实例的 <code>$attrs</code> property 使用，该 property 包含了传递给一个组件的 attribute 名和 attribute 值，例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  textColor<span class="token operator">:</span> <span class="token number">0xFF0000</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有了 <code>inheritAttrs: false</code> 和 <code>$attrs</code>，你就可以手动决定这些 attribute 会被赋予哪个元素。在撰写基础组件的时候是常会用到的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyLabel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;Sprite&gt;
      &lt;TextField v-bind=&quot;$attrs&quot;&gt;{{title}}&lt;/TextField&gt;
    &lt;/Sprite&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这个模式允许你在使用基础组件时更像是直接使用显示对象的属性，而不会担心哪个属性是真正的根的属性：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span>
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Hello VueEgret!<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:textColor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0xFF0000<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/components-props.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/components-registration.html" class="prev">
        组件注册
      </a></span> <span class="next"><a href="/vue-egret/guide/components-custom-events.html">
        自定义事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.b51b99f6.js" defer></script><script src="/vue-egret/assets/js/2.42783e79.js" defer></script><script src="/vue-egret/assets/js/64.4bb908f1.js" defer></script>
  </body>
</html>
