<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>处理边界情况 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.64fab194.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.10b10b2c.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.3e60407d.js" as="script"><link rel="preload" href="/vue-egret/assets/js/63.dadf13ad.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.7e8e087b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.87e61404.js"><link rel="prefetch" href="/vue-egret/assets/js/12.c31f841e.js"><link rel="prefetch" href="/vue-egret/assets/js/13.297ab1d3.js"><link rel="prefetch" href="/vue-egret/assets/js/14.5d696b64.js"><link rel="prefetch" href="/vue-egret/assets/js/15.173fa4e5.js"><link rel="prefetch" href="/vue-egret/assets/js/16.6cc2812b.js"><link rel="prefetch" href="/vue-egret/assets/js/17.c87faec8.js"><link rel="prefetch" href="/vue-egret/assets/js/18.05c77e47.js"><link rel="prefetch" href="/vue-egret/assets/js/19.49ca7c8a.js"><link rel="prefetch" href="/vue-egret/assets/js/20.4a2fab6c.js"><link rel="prefetch" href="/vue-egret/assets/js/21.6fd54b70.js"><link rel="prefetch" href="/vue-egret/assets/js/22.6fe1b3aa.js"><link rel="prefetch" href="/vue-egret/assets/js/23.1efae409.js"><link rel="prefetch" href="/vue-egret/assets/js/24.f3059444.js"><link rel="prefetch" href="/vue-egret/assets/js/25.f51128a4.js"><link rel="prefetch" href="/vue-egret/assets/js/26.e8640947.js"><link rel="prefetch" href="/vue-egret/assets/js/27.f4ff9d97.js"><link rel="prefetch" href="/vue-egret/assets/js/28.1997647d.js"><link rel="prefetch" href="/vue-egret/assets/js/29.1b0c57c5.js"><link rel="prefetch" href="/vue-egret/assets/js/3.25b64678.js"><link rel="prefetch" href="/vue-egret/assets/js/30.207f5d72.js"><link rel="prefetch" href="/vue-egret/assets/js/31.8aff8fac.js"><link rel="prefetch" href="/vue-egret/assets/js/32.231642b0.js"><link rel="prefetch" href="/vue-egret/assets/js/33.a2c3f23b.js"><link rel="prefetch" href="/vue-egret/assets/js/34.c9176f86.js"><link rel="prefetch" href="/vue-egret/assets/js/35.59c8f0ff.js"><link rel="prefetch" href="/vue-egret/assets/js/36.2e1f0f93.js"><link rel="prefetch" href="/vue-egret/assets/js/37.d8a94df3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.850fc82b.js"><link rel="prefetch" href="/vue-egret/assets/js/39.88862bb0.js"><link rel="prefetch" href="/vue-egret/assets/js/4.af9bb4af.js"><link rel="prefetch" href="/vue-egret/assets/js/40.485eb551.js"><link rel="prefetch" href="/vue-egret/assets/js/41.1db4c50f.js"><link rel="prefetch" href="/vue-egret/assets/js/42.af15cb71.js"><link rel="prefetch" href="/vue-egret/assets/js/43.281eb95c.js"><link rel="prefetch" href="/vue-egret/assets/js/44.55f3aedd.js"><link rel="prefetch" href="/vue-egret/assets/js/45.04c97d66.js"><link rel="prefetch" href="/vue-egret/assets/js/46.883c587a.js"><link rel="prefetch" href="/vue-egret/assets/js/47.b20b8c3c.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a8c0d5d8.js"><link rel="prefetch" href="/vue-egret/assets/js/49.57da5957.js"><link rel="prefetch" href="/vue-egret/assets/js/5.241d27b5.js"><link rel="prefetch" href="/vue-egret/assets/js/50.a8fc41df.js"><link rel="prefetch" href="/vue-egret/assets/js/51.ae343139.js"><link rel="prefetch" href="/vue-egret/assets/js/52.73f5441c.js"><link rel="prefetch" href="/vue-egret/assets/js/53.07b397bc.js"><link rel="prefetch" href="/vue-egret/assets/js/54.e37c75e5.js"><link rel="prefetch" href="/vue-egret/assets/js/55.310ad337.js"><link rel="prefetch" href="/vue-egret/assets/js/56.4fe57637.js"><link rel="prefetch" href="/vue-egret/assets/js/57.cc0b6edd.js"><link rel="prefetch" href="/vue-egret/assets/js/58.974e6f27.js"><link rel="prefetch" href="/vue-egret/assets/js/59.7d8f6b87.js"><link rel="prefetch" href="/vue-egret/assets/js/6.1d2425d4.js"><link rel="prefetch" href="/vue-egret/assets/js/60.85891992.js"><link rel="prefetch" href="/vue-egret/assets/js/61.3b527d93.js"><link rel="prefetch" href="/vue-egret/assets/js/62.01f70378.js"><link rel="prefetch" href="/vue-egret/assets/js/64.bda7a280.js"><link rel="prefetch" href="/vue-egret/assets/js/65.3f2c1fe0.js"><link rel="prefetch" href="/vue-egret/assets/js/66.61880e34.js"><link rel="prefetch" href="/vue-egret/assets/js/67.439e2519.js"><link rel="prefetch" href="/vue-egret/assets/js/68.8df09d58.js"><link rel="prefetch" href="/vue-egret/assets/js/69.456ef88b.js"><link rel="prefetch" href="/vue-egret/assets/js/7.f0cd822a.js"><link rel="prefetch" href="/vue-egret/assets/js/70.3764eded.js"><link rel="prefetch" href="/vue-egret/assets/js/71.26ed8926.js"><link rel="prefetch" href="/vue-egret/assets/js/72.fb1c3f07.js"><link rel="prefetch" href="/vue-egret/assets/js/73.04f6521e.js"><link rel="prefetch" href="/vue-egret/assets/js/74.44e4b01d.js"><link rel="prefetch" href="/vue-egret/assets/js/75.afa957fd.js"><link rel="prefetch" href="/vue-egret/assets/js/76.bb9d1336.js"><link rel="prefetch" href="/vue-egret/assets/js/77.91f585a5.js"><link rel="prefetch" href="/vue-egret/assets/js/78.71707ddc.js"><link rel="prefetch" href="/vue-egret/assets/js/8.e5708796.js"><link rel="prefetch" href="/vue-egret/assets/js/9.61c4df25.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.64fab194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" aria-current="page" class="active sidebar-link">处理边界情况</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-edge-cases.html#访问元素-组件" class="sidebar-link">访问元素 &amp; 组件</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="处理边界情况"><a href="#处理边界情况" class="header-anchor">#</a> 处理边界情况</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/vue-egret/guide/components.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <h2 id="访问元素-组件"><a href="#访问元素-组件" class="header-anchor">#</a> 访问元素 &amp; 组件</h2> <p>在绝大多数情况下，我们最好不要触达另一个组件实例内部或手动操作显示对象。不过也确实在一些情况下做这些事情是合适的。</p> <h3 id="访问根实例"><a href="#访问根实例" class="header-anchor">#</a> 访问根实例</h3> <p>在每个 VueEgret 实例的子组件中，其根实例可以通过 $root property 进行访问。例如，在这个根实例中：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// VueEgret实例</span>
VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">bar</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">baz</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>所有的子组件都可以将这个实例作为一个全局 store 来访问或使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取根组件的数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo

<span class="token comment">// 写入根组件的数据</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token number">2</span>

<span class="token comment">// 访问根组件的计算属性</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span>bar

<span class="token comment">// 调用根组件的方法</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$root<span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="访问父级组件实例"><a href="#访问父级组件实例" class="header-anchor">#</a> 访问父级组件实例</h3> <p>和 <code>$root</code> 类似，<code>$parent</code> property 可以用来从一个子组件访问父组件的实例。它提供了一种机会，可以在后期随时触达父级组件，以替代将数据以 prop 的方式传入子组件的方式。</p> <blockquote><p>在绝大多数情况下，触达父级组件会使得你的应用更难调试和理解，尤其是当你变更了父级组件的数据的时候。当我们稍后回看那个组件的时候，很难找出那个变更是从哪里发起的。</p></blockquote> <h3 id="访问子组件实例或子元素"><a href="#访问子组件实例或子元素" class="header-anchor">#</a> 访问子组件实例或子元素</h3> <p>尽管存在 prop 和事件，有的时候你仍可能需要在 JavaScript 里直接访问一个子组件。为了达到这个目的，你可以通过 <code>ref</code> 这个 attribute 为子组件赋予一个 ID 引用。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myLabel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>现在在你已经定义了这个 <code>ref</code> 的组件里，你可以使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>myLabel
</code></pre></div><p>来访问这个 <code>&lt;MyLabel&gt;</code> 实例，以便不时之需。比如程序化地从一个父级组件聚焦这个输入框。在刚才那个例子中，该 <code>&lt;MyLabel&gt;</code> 组件也可以使用一个类似的 <code>ref</code> 提供对内部这个指定元素的访问，例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textField<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>甚至可以通过其父级组件定义方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 用来从父级组件聚焦输入框</span>
  <span class="token function-variable function">focus</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>textField<span class="token punctuation">.</span><span class="token function">setFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就允许父级组件通过下面的代码聚焦 <code>&lt;MyLabel&gt;</code> 里的输入框：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>usernameInput<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>当 <code>ref</code> 和 <code>v-for</code> 一起使用的时候，你得到的 ref 将会是一个包含了对应数据源的这些子组件的数组。</p> <blockquote><p><code>$refs</code> 只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问 <code>$refs</code>。</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/components-edge-cases.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/components-custom-events.html" class="prev">
        自定义事件
      </a></span> <span class="next"><a href="/vue-egret/guide/tween.html">
        缓动动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.10b10b2c.js" defer></script><script src="/vue-egret/assets/js/2.3e60407d.js" defer></script><script src="/vue-egret/assets/js/63.dadf13ad.js" defer></script>
  </body>
</html>
