<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义事件 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.64fab194.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.0cadb87a.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.3e60407d.js" as="script"><link rel="preload" href="/vue-egret/assets/js/62.01f70378.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.7e8e087b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.87e61404.js"><link rel="prefetch" href="/vue-egret/assets/js/12.c31f841e.js"><link rel="prefetch" href="/vue-egret/assets/js/13.297ab1d3.js"><link rel="prefetch" href="/vue-egret/assets/js/14.5d696b64.js"><link rel="prefetch" href="/vue-egret/assets/js/15.173fa4e5.js"><link rel="prefetch" href="/vue-egret/assets/js/16.6cc2812b.js"><link rel="prefetch" href="/vue-egret/assets/js/17.c87faec8.js"><link rel="prefetch" href="/vue-egret/assets/js/18.05c77e47.js"><link rel="prefetch" href="/vue-egret/assets/js/19.49ca7c8a.js"><link rel="prefetch" href="/vue-egret/assets/js/20.4a2fab6c.js"><link rel="prefetch" href="/vue-egret/assets/js/21.6fd54b70.js"><link rel="prefetch" href="/vue-egret/assets/js/22.6fe1b3aa.js"><link rel="prefetch" href="/vue-egret/assets/js/23.1efae409.js"><link rel="prefetch" href="/vue-egret/assets/js/24.f3059444.js"><link rel="prefetch" href="/vue-egret/assets/js/25.f51128a4.js"><link rel="prefetch" href="/vue-egret/assets/js/26.e8640947.js"><link rel="prefetch" href="/vue-egret/assets/js/27.f4ff9d97.js"><link rel="prefetch" href="/vue-egret/assets/js/28.1997647d.js"><link rel="prefetch" href="/vue-egret/assets/js/29.1b0c57c5.js"><link rel="prefetch" href="/vue-egret/assets/js/3.25b64678.js"><link rel="prefetch" href="/vue-egret/assets/js/30.207f5d72.js"><link rel="prefetch" href="/vue-egret/assets/js/31.8aff8fac.js"><link rel="prefetch" href="/vue-egret/assets/js/32.231642b0.js"><link rel="prefetch" href="/vue-egret/assets/js/33.a2c3f23b.js"><link rel="prefetch" href="/vue-egret/assets/js/34.c9176f86.js"><link rel="prefetch" href="/vue-egret/assets/js/35.59c8f0ff.js"><link rel="prefetch" href="/vue-egret/assets/js/36.2e1f0f93.js"><link rel="prefetch" href="/vue-egret/assets/js/37.d8a94df3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.850fc82b.js"><link rel="prefetch" href="/vue-egret/assets/js/39.88862bb0.js"><link rel="prefetch" href="/vue-egret/assets/js/4.af9bb4af.js"><link rel="prefetch" href="/vue-egret/assets/js/40.485eb551.js"><link rel="prefetch" href="/vue-egret/assets/js/41.1db4c50f.js"><link rel="prefetch" href="/vue-egret/assets/js/42.af15cb71.js"><link rel="prefetch" href="/vue-egret/assets/js/43.281eb95c.js"><link rel="prefetch" href="/vue-egret/assets/js/44.55f3aedd.js"><link rel="prefetch" href="/vue-egret/assets/js/45.04c97d66.js"><link rel="prefetch" href="/vue-egret/assets/js/46.883c587a.js"><link rel="prefetch" href="/vue-egret/assets/js/47.b20b8c3c.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a8c0d5d8.js"><link rel="prefetch" href="/vue-egret/assets/js/49.57da5957.js"><link rel="prefetch" href="/vue-egret/assets/js/5.241d27b5.js"><link rel="prefetch" href="/vue-egret/assets/js/50.a8fc41df.js"><link rel="prefetch" href="/vue-egret/assets/js/51.ae343139.js"><link rel="prefetch" href="/vue-egret/assets/js/52.73f5441c.js"><link rel="prefetch" href="/vue-egret/assets/js/53.07b397bc.js"><link rel="prefetch" href="/vue-egret/assets/js/54.e37c75e5.js"><link rel="prefetch" href="/vue-egret/assets/js/55.310ad337.js"><link rel="prefetch" href="/vue-egret/assets/js/56.4fe57637.js"><link rel="prefetch" href="/vue-egret/assets/js/57.cc0b6edd.js"><link rel="prefetch" href="/vue-egret/assets/js/58.974e6f27.js"><link rel="prefetch" href="/vue-egret/assets/js/59.7d8f6b87.js"><link rel="prefetch" href="/vue-egret/assets/js/6.1d2425d4.js"><link rel="prefetch" href="/vue-egret/assets/js/60.85891992.js"><link rel="prefetch" href="/vue-egret/assets/js/61.3b527d93.js"><link rel="prefetch" href="/vue-egret/assets/js/63.dadf13ad.js"><link rel="prefetch" href="/vue-egret/assets/js/64.bda7a280.js"><link rel="prefetch" href="/vue-egret/assets/js/65.3f2c1fe0.js"><link rel="prefetch" href="/vue-egret/assets/js/66.61880e34.js"><link rel="prefetch" href="/vue-egret/assets/js/67.439e2519.js"><link rel="prefetch" href="/vue-egret/assets/js/68.8df09d58.js"><link rel="prefetch" href="/vue-egret/assets/js/69.456ef88b.js"><link rel="prefetch" href="/vue-egret/assets/js/7.f0cd822a.js"><link rel="prefetch" href="/vue-egret/assets/js/70.3764eded.js"><link rel="prefetch" href="/vue-egret/assets/js/71.26ed8926.js"><link rel="prefetch" href="/vue-egret/assets/js/72.fb1c3f07.js"><link rel="prefetch" href="/vue-egret/assets/js/73.04f6521e.js"><link rel="prefetch" href="/vue-egret/assets/js/74.44e4b01d.js"><link rel="prefetch" href="/vue-egret/assets/js/75.afa957fd.js"><link rel="prefetch" href="/vue-egret/assets/js/76.bb9d1336.js"><link rel="prefetch" href="/vue-egret/assets/js/77.91f585a5.js"><link rel="prefetch" href="/vue-egret/assets/js/78.71707ddc.js"><link rel="prefetch" href="/vue-egret/assets/js/8.e5708796.js"><link rel="prefetch" href="/vue-egret/assets/js/9.61c4df25.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.64fab194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" aria-current="page" class="active sidebar-link">自定义事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-custom-events.html#事件名" class="sidebar-link">事件名</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-custom-events.html#将原生事件绑定到组件" class="sidebar-link">将原生事件绑定到组件</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/components-custom-events.html#sync-修饰符" class="sidebar-link">.sync 修饰符</a></li></ul></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h1> <blockquote><p>该页面假设你已经阅读过了<a href="/vue-egret/guide/components.html">组件基础</a>。如果你还对组件不太了解，推荐你先阅读它。</p></blockquote> <h2 id="事件名"><a href="#事件名" class="header-anchor">#</a> 事件名</h2> <p>推荐你始终使用 camelCase 的事件名。</p> <h2 id="将原生事件绑定到组件"><a href="#将原生事件绑定到组件" class="header-anchor">#</a> 将原生事件绑定到组件</h2> <p>你可能有很多次想要在一个组件的根元素上直接监听一个原生事件。这时，你可以使用 <code>v-on</code> 的 <code>.native</code> 修饰符：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-on:</span>change.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onCange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在有的时候这是很有用的，不过在你尝试监听一个类似 &lt;TextField&gt; 的非常特定的元素时，这并不是个好主意。比如上述 &lt;MyLabel&gt; 组件可能做了如下重构，所以根元素实际上是一个 &lt;Sprite&gt; 元素：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Sprite</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span>
    <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">v-on:</span>change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit(<span class="token punctuation">'</span>change<span class="token punctuation">'</span>, $event.target.value)<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ title }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Sprite</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这时，父级的 <code>.native</code> 监听器将静默失败。它不会产生任何报错，但是 onChange 处理函数不会如你预期地被调用。</p> <p>为了解决这个问题，VueEgret 提供了一个 <code>$listeners</code> property，它是一个对象，里面包含了作用在这个组件上的所有监听器。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token function-variable function">touchTap</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
  <span class="token function-variable function">change</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>有了这个 <code>$listeners</code> property，你就可以配合 <code>v-on=&quot;$listeners&quot;</code> 将所有的事件监听器指向这个组件的某个特定的子元素：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyLabel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;Sprite&gt;
      &lt;TextField 
        v-bind=&quot;$attrs&quot;
        v-on=&quot;inputListeners&quot;
      &gt;
        {{title}}
      &lt;/TextField&gt;
    &lt;/Sprite&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在 &lt;MyLabel&gt; 组件是一个<strong>完全透明的包裹器</strong>了，也就是说它可以完全像一个普通的 &lt;TextField&gt; 元素一样使用了：所有跟它相同的 attribute 和监听器都可以工作，不必再使用 <code>.native</code> 监听器。</p> <h2 id="sync-修饰符"><a href="#sync-修饰符" class="header-anchor">#</a> .sync 修饰符</h2> <p>在有些情况下，我们可能需要对一个 prop 进行“双向绑定”。不幸的是，真正的双向绑定会带来维护上的问题，因为子组件可以变更父组件，且在父组件和子组件都没有明显的变更来源。</p> <p>这也是为什么我们推荐以 update:myPropName 的模式触发事件取而代之。举个例子，在一个包含 <code>title</code> prop 的假设的组件中，我们可以用以下方法表达对其赋新值的意图：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:title'</span><span class="token punctuation">,</span> newTitle<span class="token punctuation">)</span>
</code></pre></div><p>然后父组件可以监听那个事件并根据需要更新一个本地的数据 property。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data.title<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-on:</span><span class="token namespace">update:</span>title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data.title = $event<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>为了方便起见，我们为这种模式提供一个缩写，即 <code>·sync</code> 修饰符：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>title.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data.title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>注意带有 <code>.sync</code> 修饰符的 <code>v-bind</code> 不能和表达式一起使用 (例如 <code>v-bind:title.sync=”data.title + ‘!’”</code> 是无效的)。取而代之的是，你只能提供你想要绑定的 property 名。</p></blockquote> <p>当我们用一个对象同时设置多个 prop 的时候，也可以将这个 <code>.sync</code> 修饰符和 <code>v-bind</code> 配合使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyLabel</span> <span class="token attr-name">v-bind.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>MyLabel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样会把 <code>data</code> 对象中的每一个 property (如 <code>title</code>) 都作为一个独立的 prop 传进去，然后各自添加用于更新的 <code>v-on</code> 监听器。</p> <blockquote><p>将 <code>v-bind.sync</code> 用在一个字面量的对象上，例如 <code>v-bind.sync=”{ title: doc.title }”</code>，是无法正常工作的，因为在解析一个像这样的复杂表达式的时候，有很多边缘情况需要考虑。</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/components-custom-events.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/components-props.html" class="prev">
        Prop
      </a></span> <span class="next"><a href="/vue-egret/guide/components-edge-cases.html">
        处理边界情况
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.0cadb87a.js" defer></script><script src="/vue-egret/assets/js/2.3e60407d.js" defer></script><script src="/vue-egret/assets/js/62.01f70378.js" defer></script>
  </body>
</html>
