<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueEgret 实例 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.e35ef88e.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.b51b99f6.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.42783e79.js" as="script"><link rel="preload" href="/vue-egret/assets/js/8.ccfc8b2f.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.de35f43b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.88701d1d.js"><link rel="prefetch" href="/vue-egret/assets/js/12.277f6303.js"><link rel="prefetch" href="/vue-egret/assets/js/13.7958deb6.js"><link rel="prefetch" href="/vue-egret/assets/js/14.0798bb3a.js"><link rel="prefetch" href="/vue-egret/assets/js/15.b64116b8.js"><link rel="prefetch" href="/vue-egret/assets/js/16.80f3e299.js"><link rel="prefetch" href="/vue-egret/assets/js/17.863c6610.js"><link rel="prefetch" href="/vue-egret/assets/js/18.1b49bc5f.js"><link rel="prefetch" href="/vue-egret/assets/js/19.7df340a6.js"><link rel="prefetch" href="/vue-egret/assets/js/20.719841eb.js"><link rel="prefetch" href="/vue-egret/assets/js/21.99499821.js"><link rel="prefetch" href="/vue-egret/assets/js/22.c8ee69f4.js"><link rel="prefetch" href="/vue-egret/assets/js/23.151ca578.js"><link rel="prefetch" href="/vue-egret/assets/js/24.843a1f23.js"><link rel="prefetch" href="/vue-egret/assets/js/25.e608f1c5.js"><link rel="prefetch" href="/vue-egret/assets/js/26.c8f09b4a.js"><link rel="prefetch" href="/vue-egret/assets/js/27.fb8b4574.js"><link rel="prefetch" href="/vue-egret/assets/js/28.8fd9bd5c.js"><link rel="prefetch" href="/vue-egret/assets/js/29.cc8d163f.js"><link rel="prefetch" href="/vue-egret/assets/js/3.6582a815.js"><link rel="prefetch" href="/vue-egret/assets/js/30.00f7a9e8.js"><link rel="prefetch" href="/vue-egret/assets/js/31.48832a81.js"><link rel="prefetch" href="/vue-egret/assets/js/32.12f3068d.js"><link rel="prefetch" href="/vue-egret/assets/js/33.cfe9ee8f.js"><link rel="prefetch" href="/vue-egret/assets/js/34.d1b6fa71.js"><link rel="prefetch" href="/vue-egret/assets/js/35.58af354f.js"><link rel="prefetch" href="/vue-egret/assets/js/36.912d5529.js"><link rel="prefetch" href="/vue-egret/assets/js/37.f3480fe3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.76efc994.js"><link rel="prefetch" href="/vue-egret/assets/js/39.ba9f3dd7.js"><link rel="prefetch" href="/vue-egret/assets/js/4.8f94070a.js"><link rel="prefetch" href="/vue-egret/assets/js/40.2cd9cf36.js"><link rel="prefetch" href="/vue-egret/assets/js/41.610a3309.js"><link rel="prefetch" href="/vue-egret/assets/js/42.52d3b2cc.js"><link rel="prefetch" href="/vue-egret/assets/js/43.522369e9.js"><link rel="prefetch" href="/vue-egret/assets/js/44.f6ccc7da.js"><link rel="prefetch" href="/vue-egret/assets/js/45.f43b2129.js"><link rel="prefetch" href="/vue-egret/assets/js/46.47db0454.js"><link rel="prefetch" href="/vue-egret/assets/js/47.fe12cf71.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a6ba9e2a.js"><link rel="prefetch" href="/vue-egret/assets/js/49.083cf90d.js"><link rel="prefetch" href="/vue-egret/assets/js/5.c5b94f13.js"><link rel="prefetch" href="/vue-egret/assets/js/50.6dd204a1.js"><link rel="prefetch" href="/vue-egret/assets/js/51.4f7227c3.js"><link rel="prefetch" href="/vue-egret/assets/js/52.f7490855.js"><link rel="prefetch" href="/vue-egret/assets/js/53.1f023d61.js"><link rel="prefetch" href="/vue-egret/assets/js/54.34b97da4.js"><link rel="prefetch" href="/vue-egret/assets/js/55.62085314.js"><link rel="prefetch" href="/vue-egret/assets/js/56.34c5212f.js"><link rel="prefetch" href="/vue-egret/assets/js/57.166ba1eb.js"><link rel="prefetch" href="/vue-egret/assets/js/58.6c74f8f9.js"><link rel="prefetch" href="/vue-egret/assets/js/59.cd3423a7.js"><link rel="prefetch" href="/vue-egret/assets/js/6.81229580.js"><link rel="prefetch" href="/vue-egret/assets/js/60.115bc9ae.js"><link rel="prefetch" href="/vue-egret/assets/js/61.514d2b2c.js"><link rel="prefetch" href="/vue-egret/assets/js/62.9e371ce8.js"><link rel="prefetch" href="/vue-egret/assets/js/63.19680072.js"><link rel="prefetch" href="/vue-egret/assets/js/64.4bb908f1.js"><link rel="prefetch" href="/vue-egret/assets/js/65.4cd6db5f.js"><link rel="prefetch" href="/vue-egret/assets/js/66.bb919b71.js"><link rel="prefetch" href="/vue-egret/assets/js/67.4dcbdd9c.js"><link rel="prefetch" href="/vue-egret/assets/js/68.1498be23.js"><link rel="prefetch" href="/vue-egret/assets/js/69.14249ad9.js"><link rel="prefetch" href="/vue-egret/assets/js/7.b26c482c.js"><link rel="prefetch" href="/vue-egret/assets/js/70.db30a1fa.js"><link rel="prefetch" href="/vue-egret/assets/js/71.2a3ef2aa.js"><link rel="prefetch" href="/vue-egret/assets/js/72.b83f2c19.js"><link rel="prefetch" href="/vue-egret/assets/js/73.f3187801.js"><link rel="prefetch" href="/vue-egret/assets/js/74.2bd91ca0.js"><link rel="prefetch" href="/vue-egret/assets/js/75.0b0202cb.js"><link rel="prefetch" href="/vue-egret/assets/js/76.9be3499e.js"><link rel="prefetch" href="/vue-egret/assets/js/77.a3c9720c.js"><link rel="prefetch" href="/vue-egret/assets/js/78.4672f51f.js"><link rel="prefetch" href="/vue-egret/assets/js/9.39b15eaf.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.e35ef88e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" aria-current="page" class="active sidebar-link">VueEgret 实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/instance.html#创建一个-vueegret-实例" class="sidebar-link">创建一个 VueEgret 实例</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/instance.html#数据与方法" class="sidebar-link">数据与方法</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/instance.html#实例生命周期钩子" class="sidebar-link">实例生命周期钩子</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/instance.html#生命周期图示" class="sidebar-link">生命周期图示</a></li></ul></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vueegret-实例"><a href="#vueegret-实例" class="header-anchor">#</a> VueEgret 实例</h1> <h2 id="创建一个-vueegret-实例"><a href="#创建一个-vueegret-实例" class="header-anchor">#</a> 创建一个 VueEgret 实例</h2> <p>每个 VueEgret 应用都是通过用 <code>extend</code> 函数创建一个新的 VueEgret 实例开始的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 选项</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>通常使用 vm (ViewModel 的缩写) 这个变量名表示 VueEgret 实例。</p> <p>在开发 egret 中，我们通常使用一个类作为程序入口，所以 VueEgret 也提供 <code>classMain</code> 方法来提供创建我们的入口类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 选项</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>而 VueEgret 实例则是挂载在 Main 实例 的 vm 字段中。</p> <h2 id="数据与方法"><a href="#数据与方法" class="header-anchor">#</a> 数据与方法</h2> <p>当一个 VueEgret 实例被创建时，它将 <code>data</code> 对象中的所有的 property 加入到 Vue 的<strong>响应式系统</strong>中。当这些 property 的值发生改变时，视图将会产生“响应”，即匹配更新为新的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 我们的数据对象</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>

<span class="token comment">// 该对象被加入到一个 VueEgret 实例中</span>
<span class="token keyword">var</span> vm <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> data
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 获得这个实例上的 property</span>
<span class="token comment">// 返回源数据中对应的字段</span>
vm<span class="token punctuation">.</span>a <span class="token operator">==</span> data<span class="token punctuation">.</span>a <span class="token comment">// =&gt; true</span>

<span class="token comment">// 设置 property 也会影响到原始数据</span>
vm<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
data<span class="token punctuation">.</span>a <span class="token comment">// =&gt; 2</span>

<span class="token comment">// ……反之亦然</span>
data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span>
vm<span class="token punctuation">.</span>a <span class="token comment">// =&gt; 3</span>
</code></pre></div><p>当这些数据改变时，视图会进行重渲染。值得注意的是只有当实例被创建时就已经存在于 <code>data</code> 中的 property 才是<strong>响应式</strong>的。也就是说如果你添加一个新的 property，比如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>vm<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">'hi'</span>
</code></pre></div><p>那么对 <code>b</code> 的改动将不会触发任何视图的更新。如果你知道你会在晚些时候需要一个 property，但是一开始它为空或不存在，那么你仅需要设置一些初始值。比如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>data<span class="token operator">:</span> <span class="token punctuation">{</span>
  newTodoText<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  visitCount<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  hideCompletedTodos<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  todos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  error<span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里唯一的例外是使用 <code>Object.freeze()</code>，这会阻止修改现有的 property，也意味着响应系统无法再追踪变化。</p> <p>除了数据 property，VueEgret 实例还暴露了一些有用的实例 property 与方法。它们都有前缀 $，以便与用户定义的 property 区分开来。例如：</p> <p>以后你可以在 API 参考中查阅到完整的实例 property 和方法的列表。</p> <h2 id="实例生命周期钩子"><a href="#实例生命周期钩子" class="header-anchor">#</a> 实例生命周期钩子</h2> <p>每个 VueEgret 实例在被创建时都要经过一系列的初始化过程——例如，需要设置数据监听、编译模板、将实例挂载到舞台并在数据变化时更新显示对象等。同时在这个过程中也会运行一些叫做生命周期钩子的函数，这给了用户在不同阶段添加自己的代码的机会。</p> <p>比如 <code>created</code> 钩子可以用来在一个实例被创建之后执行代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">created</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// `this` 指向 vm 实例</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a is: '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// =&gt; &quot;a is: 1&quot;</span>
</code></pre></div><p>也有一些其它的钩子，在实例生命周期的不同阶段被调用，如 <code>mounted</code>、<code>updated</code> 和 <code>destroyed</code>。生命周期钩子的 <code>this</code> 上下文指向调用它的 VueEgret 实例。</p> <blockquote><p>不要在选项 property 或回调上使用箭头函数，比如 <code>created: () =&gt; console.log(this.a)</code> 或 <code>vm.$watch('a', newValue =&gt; this.myMethod())</code>。因为箭头函数并没有 <code>this</code>，<code>this</code> 会作为变量一直向上级词法作用域查找，直至找到为止，经常导致 <code>Uncaught TypeError: Cannot read property of undefined</code> 或 <code>Uncaught TypeError: this.myMethod is not a function</code> 之类的错误。</p></blockquote> <h2 id="生命周期图示"><a href="#生命周期图示" class="header-anchor">#</a> 生命周期图示</h2> <p>下图展示了实例的生命周期。你不需要立马弄明白所有的东西，不过随着你的不断学习和使用，它的参考价值会越来越高。</p> <p><img src="/vue-egret/assets/img/lifecycle.6f2c97f0.png" alt="VueEgret 实例生命周期"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/instance.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/getting-started.html" class="prev">
        起步
      </a></span> <span class="next"><a href="/vue-egret/guide/syntax.html">
        模板语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.b51b99f6.js" defer></script><script src="/vue-egret/assets/js/2.42783e79.js" defer></script><script src="/vue-egret/assets/js/8.ccfc8b2f.js" defer></script>
  </body>
</html>
