<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>列表渲染 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.64fab194.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.ee13c4a9.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.3e60407d.js" as="script"><link rel="preload" href="/vue-egret/assets/js/71.26ed8926.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.7e8e087b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.87e61404.js"><link rel="prefetch" href="/vue-egret/assets/js/12.c31f841e.js"><link rel="prefetch" href="/vue-egret/assets/js/13.297ab1d3.js"><link rel="prefetch" href="/vue-egret/assets/js/14.5d696b64.js"><link rel="prefetch" href="/vue-egret/assets/js/15.173fa4e5.js"><link rel="prefetch" href="/vue-egret/assets/js/16.6cc2812b.js"><link rel="prefetch" href="/vue-egret/assets/js/17.c87faec8.js"><link rel="prefetch" href="/vue-egret/assets/js/18.05c77e47.js"><link rel="prefetch" href="/vue-egret/assets/js/19.49ca7c8a.js"><link rel="prefetch" href="/vue-egret/assets/js/20.4a2fab6c.js"><link rel="prefetch" href="/vue-egret/assets/js/21.6fd54b70.js"><link rel="prefetch" href="/vue-egret/assets/js/22.6fe1b3aa.js"><link rel="prefetch" href="/vue-egret/assets/js/23.1efae409.js"><link rel="prefetch" href="/vue-egret/assets/js/24.f3059444.js"><link rel="prefetch" href="/vue-egret/assets/js/25.f51128a4.js"><link rel="prefetch" href="/vue-egret/assets/js/26.e8640947.js"><link rel="prefetch" href="/vue-egret/assets/js/27.f4ff9d97.js"><link rel="prefetch" href="/vue-egret/assets/js/28.1997647d.js"><link rel="prefetch" href="/vue-egret/assets/js/29.1b0c57c5.js"><link rel="prefetch" href="/vue-egret/assets/js/3.25b64678.js"><link rel="prefetch" href="/vue-egret/assets/js/30.207f5d72.js"><link rel="prefetch" href="/vue-egret/assets/js/31.8aff8fac.js"><link rel="prefetch" href="/vue-egret/assets/js/32.231642b0.js"><link rel="prefetch" href="/vue-egret/assets/js/33.a2c3f23b.js"><link rel="prefetch" href="/vue-egret/assets/js/34.c9176f86.js"><link rel="prefetch" href="/vue-egret/assets/js/35.59c8f0ff.js"><link rel="prefetch" href="/vue-egret/assets/js/36.2e1f0f93.js"><link rel="prefetch" href="/vue-egret/assets/js/37.d8a94df3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.850fc82b.js"><link rel="prefetch" href="/vue-egret/assets/js/39.88862bb0.js"><link rel="prefetch" href="/vue-egret/assets/js/4.af9bb4af.js"><link rel="prefetch" href="/vue-egret/assets/js/40.485eb551.js"><link rel="prefetch" href="/vue-egret/assets/js/41.1db4c50f.js"><link rel="prefetch" href="/vue-egret/assets/js/42.af15cb71.js"><link rel="prefetch" href="/vue-egret/assets/js/43.281eb95c.js"><link rel="prefetch" href="/vue-egret/assets/js/44.55f3aedd.js"><link rel="prefetch" href="/vue-egret/assets/js/45.04c97d66.js"><link rel="prefetch" href="/vue-egret/assets/js/46.883c587a.js"><link rel="prefetch" href="/vue-egret/assets/js/47.b20b8c3c.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a8c0d5d8.js"><link rel="prefetch" href="/vue-egret/assets/js/49.57da5957.js"><link rel="prefetch" href="/vue-egret/assets/js/5.241d27b5.js"><link rel="prefetch" href="/vue-egret/assets/js/50.a8fc41df.js"><link rel="prefetch" href="/vue-egret/assets/js/51.ae343139.js"><link rel="prefetch" href="/vue-egret/assets/js/52.73f5441c.js"><link rel="prefetch" href="/vue-egret/assets/js/53.07b397bc.js"><link rel="prefetch" href="/vue-egret/assets/js/54.e37c75e5.js"><link rel="prefetch" href="/vue-egret/assets/js/55.310ad337.js"><link rel="prefetch" href="/vue-egret/assets/js/56.4fe57637.js"><link rel="prefetch" href="/vue-egret/assets/js/57.cc0b6edd.js"><link rel="prefetch" href="/vue-egret/assets/js/58.974e6f27.js"><link rel="prefetch" href="/vue-egret/assets/js/59.7d8f6b87.js"><link rel="prefetch" href="/vue-egret/assets/js/6.1d2425d4.js"><link rel="prefetch" href="/vue-egret/assets/js/60.85891992.js"><link rel="prefetch" href="/vue-egret/assets/js/61.3b527d93.js"><link rel="prefetch" href="/vue-egret/assets/js/62.01f70378.js"><link rel="prefetch" href="/vue-egret/assets/js/63.dadf13ad.js"><link rel="prefetch" href="/vue-egret/assets/js/64.bda7a280.js"><link rel="prefetch" href="/vue-egret/assets/js/65.3f2c1fe0.js"><link rel="prefetch" href="/vue-egret/assets/js/66.61880e34.js"><link rel="prefetch" href="/vue-egret/assets/js/67.439e2519.js"><link rel="prefetch" href="/vue-egret/assets/js/68.8df09d58.js"><link rel="prefetch" href="/vue-egret/assets/js/69.456ef88b.js"><link rel="prefetch" href="/vue-egret/assets/js/7.f0cd822a.js"><link rel="prefetch" href="/vue-egret/assets/js/70.3764eded.js"><link rel="prefetch" href="/vue-egret/assets/js/72.fb1c3f07.js"><link rel="prefetch" href="/vue-egret/assets/js/73.04f6521e.js"><link rel="prefetch" href="/vue-egret/assets/js/74.44e4b01d.js"><link rel="prefetch" href="/vue-egret/assets/js/75.afa957fd.js"><link rel="prefetch" href="/vue-egret/assets/js/76.bb9d1336.js"><link rel="prefetch" href="/vue-egret/assets/js/77.91f585a5.js"><link rel="prefetch" href="/vue-egret/assets/js/78.71707ddc.js"><link rel="prefetch" href="/vue-egret/assets/js/8.e5708796.js"><link rel="prefetch" href="/vue-egret/assets/js/9.61c4df25.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.64fab194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" aria-current="page" class="active sidebar-link">列表渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#用-v-for-把一个数组对应为一组元素" class="sidebar-link">用 v-for 把一个数组对应为一组元素</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#在-v-for-里使用对象" class="sidebar-link">在 v-for 里使用对象</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#维护状态" class="sidebar-link">维护状态</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#数组更新检测" class="sidebar-link">数组更新检测</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#显示过滤-排序后的结果" class="sidebar-link">显示过滤/排序后的结果</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#在-v-for-里使用值范围" class="sidebar-link">在 v-for 里使用值范围</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/list.html#在组件上使用-v-for" class="sidebar-link">在组件上使用 v-for</a></li></ul></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" class="sidebar-link">深入响应式原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="列表渲染"><a href="#列表渲染" class="header-anchor">#</a> 列表渲染</h1> <h2 id="用-v-for-把一个数组对应为一组元素"><a href="#用-v-for-把一个数组对应为一组元素" class="header-anchor">#</a> 用 <code>v-for</code> 把一个数组对应为一组元素</h2> <p>我们可以用 <code>v-for</code> 指令基于一个数组来渲染一个列表。<code>v-for</code> 指令需要使用 <code>item in items</code> 形式的特殊语法，其中 <code>items</code> 是源数据数组，而 <code>item</code> 则是被迭代的数组元素的<strong>别名</strong>。</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> top<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Foo'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> top<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Bar'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField v-for=&quot;item in items&quot; :y=&quot;item.top&quot;&gt;{{ item.message }}&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>在 <code>v-for</code> 块中，我们可以访问所有父作用域的 property。<code>v-for</code> 还支持一个可选的第二个参数，即当前项的索引。</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    parentMessage<span class="token operator">:</span> <span class="token string">'Parent'</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Foo'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Bar'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField v-for=&quot;(item, index) in items&quot; :y=&quot;30*index&quot;&gt;
        {{ parentMessage }} - {{ index }} - {{ item.message }}
    &lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>你也可以用 of 替代 in 作为分隔符，因为它更接近 JavaScript 迭代器的语法：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item of items<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="在-v-for-里使用对象"><a href="#在-v-for-里使用对象" class="header-anchor">#</a> 在 <code>v-for</code> 里使用对象</h2> <p>你也可以用 <code>v-for</code> 来遍历一个对象的 property。</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    object<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How to do lists in Vue'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
      publishedAt<span class="token operator">:</span> <span class="token string">'2016-04-10'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField v-for=&quot;(value, key, index) in object&quot; :y=&quot;30*index&quot;&gt;{{ value }}&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>你也可以提供第二个的参数为 property 名称 (也就是键名)：</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    object<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How to do lists in Vue'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
      publishedAt<span class="token operator">:</span> <span class="token string">'2016-04-10'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField v-for=&quot;(value, name, index) in object&quot; :y=&quot;30*index&quot;&gt;{{ name }}: {{ value }}&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><p>还可以用第三个参数作为索引：</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    object<span class="token operator">:</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How to do lists in Vue'</span><span class="token punctuation">,</span>
      author<span class="token operator">:</span> <span class="token string">'Jane Doe'</span><span class="token punctuation">,</span>
      publishedAt<span class="token operator">:</span> <span class="token string">'2016-04-10'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
    &lt;TextField v-for=&quot;(value, name, index) in object&quot; :y=&quot;30*index&quot;&gt;{{ index }}. {{ name }}: {{ value }}&lt;/TextField&gt;
  &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><blockquote><p>在遍历对象时，会按 <code>Object.keys()</code> 的结果遍历，但是不能保证它的结果在不同的 JavaScript 引擎下都一致。</p></blockquote> <h2 id="维护状态"><a href="#维护状态" class="header-anchor">#</a> 维护状态</h2> <p>当 VueEgret 正在更新使用 <code>v-for</code> 渲染的元素列表时，它默认使用“就地更新”的策略。如果数据项的顺序被改变，VueEgret 将不会移动显示对象来匹配数据项的顺序，而是就地更新每个对象，并且确保它们在每个索引位置正确渲染。</p> <p>这个默认的模式是高效的，但是只适用于不依赖子组件状态或临时对象状态的列表渲染输出。</p> <p>为了给 VueEgret 一个提示，以便它能跟踪每个节点的身份，从而重用和重新排序现有元素，你需要为每项提供一个唯一 <code>key</code> attribute：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in items<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>建议尽可能在使用 <code>v-for</code> 时提供 <code>key</code> attribute，除非遍历输出的显示对象非常简单，或者是刻意依赖默认行为以获取性能上的提升。</p> <p>因为它是 VueEgret 识别节点的一个通用机制，<code>key</code> 并不仅与 <code>v-for</code> 特别关联。后面我们将在指南中看到，它还具有其它用途。</p> <blockquote><p>不要使用对象或数组之类的非基本类型值作为 <code>v-for</code> 的 <code>key</code>。请用字符串或数值类型的值。</p></blockquote> <h2 id="数组更新检测"><a href="#数组更新检测" class="header-anchor">#</a> 数组更新检测</h2> <h3 id="变更方法"><a href="#变更方法" class="header-anchor">#</a> 变更方法</h3> <p>VueEgret 将被侦听的数组的变更方法进行了包裹，所以它们也将会触发视图更新。这些被包裹过的方法包括：</p> <ul><li><code>push()</code></li> <li><code>pop()</code></li> <li><code>shift()</code></li> <li><code>unshift()</code></li> <li><code>splice()</code></li> <li><code>sort()</code></li> <li><code>reverse()</code></li></ul> <p>你可以对前面例子的 <code>items</code> 数组尝试调用变更方法。比如 <code>this.items.push({ message: 'Baz' })</code>。</p> <h3 id="替换数组"><a href="#替换数组" class="header-anchor">#</a> 替换数组</h3> <p>变更方法，顾名思义，会变更调用了这些方法的原始数组。相比之下，也有非变更方法，例如 <code>filter()</code>、<code>concat()</code> 和 <code>slice()</code>。它们不会变更原始数组，而<strong>总是返回一个新数组</strong>。当使用非变更方法时，可以用新数组替换旧数组：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">.</span>message<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Foo</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你可能认为这将导致 VueEgret 丢弃现有对象并重新渲染整个列表。幸运的是，事实并非如此。VueEgret 为了使得显示对象得到最大范围的重用而实现了一些智能的启发式方法，所以用一个含有相同元素的数组去替换原来的数组是非常高效的操作。</p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <p>由于 JavaScript 的限制，VueEgret 不能检测数组和对象的变化。</p> <h2 id="显示过滤-排序后的结果"><a href="#显示过滤-排序后的结果" class="header-anchor">#</a> 显示过滤/排序后的结果</h2> <p>有时，我们想要显示一个数组经过过滤或排序后的版本，而不实际变更或重置原始数据。在这种情况下，可以创建一个计算属性，来返回过滤或排序后的数组。</p> <p>例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n in evenNumbers<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ n }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>data<span class="token operator">:</span> <span class="token punctuation">{</span>
  numbers<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">evenNumbers</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>numbers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> number <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在计算属性不适用的情况下 (例如，在嵌套 <code>v-for</code> 循环中) 你可以使用一个方法：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Sprite</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>set in sets<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n in even(set)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ n }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Sprite</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>data<span class="token operator">:</span> <span class="token punctuation">{</span>
  sets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">even</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">numbers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> numbers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> number <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="在-v-for-里使用值范围"><a href="#在-v-for-里使用值范围" class="header-anchor">#</a> 在 <code>v-for</code> 里使用值范围</h2> <p><code>v-for</code> 也可以接受整数。在这种情况下，它会把模板重复对应次数。</p> <div class="demo-block"><div class="demo-block__code"><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Main <span class="token operator">=</span> VueEgret<span class="token punctuation">.</span><span class="token function">classMain</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;Sprite&gt;
        &lt;TextField v-for=&quot;n in 10&quot; :x=&quot;30*n-30&quot;&gt;{{ n }}&lt;/TextField&gt;
    &lt;/Sprite&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div><div class="demo-block__canvas"><iframe width="100%" height="100%" style="border:0;"></iframe></div></div><h2 id="在组件上使用-v-for"><a href="#在组件上使用-v-for" class="header-anchor">#</a> 在组件上使用 v-for</h2> <p>在自定义组件上，你可以像在任何普通元素上一样使用 <code>v-for</code>。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然而，任何数据都不会被自动传递到组件里，因为组件有自己独立的作用域。为了把迭代数据传递到组件里，我们要使用 prop：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span>
  <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in items<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name"><span class="token namespace">v-bind:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>不自动将 <code>item</code> 注入到组件里的原因是，这会使得组件与 <code>v-for</code> 的运作紧密耦合。明确组件数据的来源能够使组件在其他场合重复使用。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/list.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/conditional.html" class="prev">
        条件渲染
      </a></span> <span class="next"><a href="/vue-egret/guide/events.html">
        事件处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.ee13c4a9.js" defer></script><script src="/vue-egret/assets/js/2.3e60407d.js" defer></script><script src="/vue-egret/assets/js/71.26ed8926.js" defer></script>
  </body>
</html>
