<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入响应式原理 | VueEgret</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-egret/img/logo.png">
    <meta name="description" content="关于Egret引擎的Vue框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-egret/assets/css/0.styles.64fab194.css" as="style"><link rel="preload" href="/vue-egret/assets/js/app.d4526036.js" as="script"><link rel="preload" href="/vue-egret/assets/js/2.3e60407d.js" as="script"><link rel="preload" href="/vue-egret/assets/js/9.61c4df25.js" as="script"><link rel="prefetch" href="/vue-egret/assets/js/10.7e8e087b.js"><link rel="prefetch" href="/vue-egret/assets/js/11.87e61404.js"><link rel="prefetch" href="/vue-egret/assets/js/12.c31f841e.js"><link rel="prefetch" href="/vue-egret/assets/js/13.297ab1d3.js"><link rel="prefetch" href="/vue-egret/assets/js/14.5d696b64.js"><link rel="prefetch" href="/vue-egret/assets/js/15.173fa4e5.js"><link rel="prefetch" href="/vue-egret/assets/js/16.6cc2812b.js"><link rel="prefetch" href="/vue-egret/assets/js/17.c87faec8.js"><link rel="prefetch" href="/vue-egret/assets/js/18.05c77e47.js"><link rel="prefetch" href="/vue-egret/assets/js/19.49ca7c8a.js"><link rel="prefetch" href="/vue-egret/assets/js/20.4a2fab6c.js"><link rel="prefetch" href="/vue-egret/assets/js/21.6fd54b70.js"><link rel="prefetch" href="/vue-egret/assets/js/22.6fe1b3aa.js"><link rel="prefetch" href="/vue-egret/assets/js/23.1efae409.js"><link rel="prefetch" href="/vue-egret/assets/js/24.f3059444.js"><link rel="prefetch" href="/vue-egret/assets/js/25.f51128a4.js"><link rel="prefetch" href="/vue-egret/assets/js/26.e8640947.js"><link rel="prefetch" href="/vue-egret/assets/js/27.f4ff9d97.js"><link rel="prefetch" href="/vue-egret/assets/js/28.1997647d.js"><link rel="prefetch" href="/vue-egret/assets/js/29.1b0c57c5.js"><link rel="prefetch" href="/vue-egret/assets/js/3.25b64678.js"><link rel="prefetch" href="/vue-egret/assets/js/30.207f5d72.js"><link rel="prefetch" href="/vue-egret/assets/js/31.8aff8fac.js"><link rel="prefetch" href="/vue-egret/assets/js/32.231642b0.js"><link rel="prefetch" href="/vue-egret/assets/js/33.a2c3f23b.js"><link rel="prefetch" href="/vue-egret/assets/js/34.c9176f86.js"><link rel="prefetch" href="/vue-egret/assets/js/35.59c8f0ff.js"><link rel="prefetch" href="/vue-egret/assets/js/36.2e1f0f93.js"><link rel="prefetch" href="/vue-egret/assets/js/37.d8a94df3.js"><link rel="prefetch" href="/vue-egret/assets/js/38.850fc82b.js"><link rel="prefetch" href="/vue-egret/assets/js/39.88862bb0.js"><link rel="prefetch" href="/vue-egret/assets/js/4.af9bb4af.js"><link rel="prefetch" href="/vue-egret/assets/js/40.485eb551.js"><link rel="prefetch" href="/vue-egret/assets/js/41.1db4c50f.js"><link rel="prefetch" href="/vue-egret/assets/js/42.af15cb71.js"><link rel="prefetch" href="/vue-egret/assets/js/43.281eb95c.js"><link rel="prefetch" href="/vue-egret/assets/js/44.55f3aedd.js"><link rel="prefetch" href="/vue-egret/assets/js/45.04c97d66.js"><link rel="prefetch" href="/vue-egret/assets/js/46.883c587a.js"><link rel="prefetch" href="/vue-egret/assets/js/47.b20b8c3c.js"><link rel="prefetch" href="/vue-egret/assets/js/48.a8c0d5d8.js"><link rel="prefetch" href="/vue-egret/assets/js/49.57da5957.js"><link rel="prefetch" href="/vue-egret/assets/js/5.241d27b5.js"><link rel="prefetch" href="/vue-egret/assets/js/50.a8fc41df.js"><link rel="prefetch" href="/vue-egret/assets/js/51.ae343139.js"><link rel="prefetch" href="/vue-egret/assets/js/52.73f5441c.js"><link rel="prefetch" href="/vue-egret/assets/js/53.07b397bc.js"><link rel="prefetch" href="/vue-egret/assets/js/54.e37c75e5.js"><link rel="prefetch" href="/vue-egret/assets/js/55.310ad337.js"><link rel="prefetch" href="/vue-egret/assets/js/56.4fe57637.js"><link rel="prefetch" href="/vue-egret/assets/js/57.cc0b6edd.js"><link rel="prefetch" href="/vue-egret/assets/js/58.974e6f27.js"><link rel="prefetch" href="/vue-egret/assets/js/59.7d8f6b87.js"><link rel="prefetch" href="/vue-egret/assets/js/6.1d2425d4.js"><link rel="prefetch" href="/vue-egret/assets/js/60.85891992.js"><link rel="prefetch" href="/vue-egret/assets/js/61.3b527d93.js"><link rel="prefetch" href="/vue-egret/assets/js/62.01f70378.js"><link rel="prefetch" href="/vue-egret/assets/js/63.dadf13ad.js"><link rel="prefetch" href="/vue-egret/assets/js/64.bda7a280.js"><link rel="prefetch" href="/vue-egret/assets/js/65.3f2c1fe0.js"><link rel="prefetch" href="/vue-egret/assets/js/66.61880e34.js"><link rel="prefetch" href="/vue-egret/assets/js/67.439e2519.js"><link rel="prefetch" href="/vue-egret/assets/js/68.8df09d58.js"><link rel="prefetch" href="/vue-egret/assets/js/69.456ef88b.js"><link rel="prefetch" href="/vue-egret/assets/js/7.f0cd822a.js"><link rel="prefetch" href="/vue-egret/assets/js/70.3764eded.js"><link rel="prefetch" href="/vue-egret/assets/js/71.26ed8926.js"><link rel="prefetch" href="/vue-egret/assets/js/72.fb1c3f07.js"><link rel="prefetch" href="/vue-egret/assets/js/73.04f6521e.js"><link rel="prefetch" href="/vue-egret/assets/js/74.44e4b01d.js"><link rel="prefetch" href="/vue-egret/assets/js/75.afa957fd.js"><link rel="prefetch" href="/vue-egret/assets/js/76.bb9d1336.js"><link rel="prefetch" href="/vue-egret/assets/js/77.91f585a5.js"><link rel="prefetch" href="/vue-egret/assets/js/78.71707ddc.js"><link rel="prefetch" href="/vue-egret/assets/js/8.e5708796.js">
    <link rel="stylesheet" href="/vue-egret/assets/css/0.styles.64fab194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-egret/" class="home-link router-link-active"><!----> <span class="site-name">VueEgret</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-egret/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-egret/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/vue-egret/example/" class="nav-link">
  示例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hsuna/vue-egret-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue-egret-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/hsuna/vue-egret" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-egret/guide/getting-started.html" class="sidebar-link">起步</a></li><li><a href="/vue-egret/guide/instance.html" class="sidebar-link">VueEgret 实例</a></li><li><a href="/vue-egret/guide/syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue-egret/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue-egret/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue-egret/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue-egret/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue-egret/guide/components.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入了解组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/components-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue-egret/guide/components-props.html" class="sidebar-link">Prop</a></li><li><a href="/vue-egret/guide/components-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue-egret/guide/components-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>显示对象</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/tween.html" class="sidebar-link">缓动动画</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>可复用性 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/single-file-components.html" class="sidebar-link">单文件组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>内在</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-egret/guide/reactivity.html" aria-current="page" class="active sidebar-link">深入响应式原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-egret/guide/reactivity.html#如何追踪变化" class="sidebar-link">如何追踪变化</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/reactivity.html#检测变化的注意事项" class="sidebar-link">检测变化的注意事项</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/reactivity.html#声明响应式-property" class="sidebar-link">声明响应式 property</a></li><li class="sidebar-sub-header"><a href="/vue-egret/guide/reactivity.html#异步更新队列" class="sidebar-link">异步更新队列</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深入响应式原理"><a href="#深入响应式原理" class="header-anchor">#</a> 深入响应式原理</h1> <p>现在是时候深入一下了！VueEgret 最独特的特性之一，是其非侵入性的响应式系统。数据模型仅仅是普通的 JavaScript 对象。而当你修改它们时，视图会进行更新。这使得状态管理非常简单直接，不过理解其工作原理同样重要，这样你可以避开一些常见的问题。在这个章节，我们将研究一下 VueEgret 响应式系统的底层的细节。</p> <h2 id="如何追踪变化"><a href="#如何追踪变化" class="header-anchor">#</a> 如何追踪变化</h2> <p>当你把一个普通的 JavaScript 对象传入 VueEgret 实例作为 <code>data</code> 选项，VueEgret 将遍历此对象所有的 property，并使用 <code>**Object.defineProperty**</code> 把这些 property 全部转为 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Working_with_Objects#%E5%AE%9A%E4%B9%89_getters_%E4%B8%8E_setters" target="_blank" rel="noopener noreferrer">getter/setter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><code>。Object.defineProperty</code> 是 ES5 中一个无法 shim 的特性，这也就是 VueEgret 不支持 IE8 以及更低版本浏览器的原因。</p> <p>这些 getter/setter 对用户来说是不可见的，但是在内部它们让 VueEgret 能够追踪依赖，在 property 被访问和修改时通知变更。</p> <p>每个组件实例都对应一个 <strong>watcher</strong> 实例，它会在组件渲染的过程中把“接触”过的数据 property 记录为依赖。之后当依赖项的 setter 触发时，会通知 watcher，从而使它关联的组件重新渲染。</p> <p><img src="/vue-egret/assets/img/data.5de7af21.png" alt="data"></p> <h2 id="检测变化的注意事项"><a href="#检测变化的注意事项" class="header-anchor">#</a> 检测变化的注意事项</h2> <p>由于 JavaScript 的限制，VueEgret <strong>不能检测</strong>数组和对象的变化。尽管如此我们还是有一些办法来回避这些限制并保证它们的响应性。</p> <h3 id="对于对象"><a href="#对于对象" class="header-anchor">#</a> 对于对象</h3> <p>VueEgret 无法检测 property 的添加或移除。由于 VueEgret 会在初始化实例时对 property 执行 getter/setter 转化，所以 property 必须在 <code>data</code> 对象上存在才能让 Vue 将它转换为响应式的。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueEgret</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span><span class="token punctuation">{</span>
    a<span class="token operator">:</span><span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// `vm.a` 是响应式的</span>

vm<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token comment">// `vm.b` 是非响应式的</span>
</code></pre></div><p>对于已经创建的实例，VueEgret 不允许动态添加根级别的响应式 property。但是，可以使用 <code>VueEgret.set(object, propertyName, value)</code> 方法向嵌套对象添加响应式 property。例如，对于：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>someObject<span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>您还可以使用 <code>vm.$set</code> 实例方法，这也是全局 <code>VueEgret.set</code> 方法的别名：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>someObject<span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>有时你可能需要为已有对象赋值多个新 property，比如使用 <code>Object.assign()</code> 或 <code>_.extend()</code>。但是，这样添加到对象上的新 property 不会触发更新。在这种情况下，你应该用原对象与要混合进去的对象的 property 一起创建一个新的对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 代替 `Object.assign(this.someObject, { a: 1, b: 2 })`</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>someObject <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>someObject<span class="token punctuation">,</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="对于数组"><a href="#对于数组" class="header-anchor">#</a> 对于数组</h3> <p>VueEgret 不能检测以下数组的变动：</p> <ol><li>当你利用索引直接设置一个数组项时，例如：<code>vm.items[indexOfItem] = newValue</code></li> <li>当你修改数组的长度时，例如：<code>vm.items.length = newLength</code></li></ol> <p>举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueEgret</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span>items<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'x'</span> <span class="token comment">// 不是响应性的</span>
vm<span class="token punctuation">.</span>items<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 不是响应性的</span>
</code></pre></div><p>为了解决第一类问题，以下两种方式都可以实现和 <code>vm.items[indexOfItem] = newValue</code> 相同的效果，同时也将在响应式系统内触发状态更新：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// VueEgret.set</span>
VueEgret<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>items<span class="token punctuation">,</span> indexOfItem<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Array.prototype.splice</span>
vm<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>indexOfItem<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
</code></pre></div><p>你也可以使用 vm.$set 实例方法，该方法是全局方法 <code>VueEgret.set</code> 的一个别名：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>vm<span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>items<span class="token punctuation">,</span> indexOfItem<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span>
</code></pre></div><p>为了解决第二类问题，你可以使用 <code>splice</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>vm<span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>newLength<span class="token punctuation">)</span>
</code></pre></div><h2 id="声明响应式-property"><a href="#声明响应式-property" class="header-anchor">#</a> 声明响应式 property</h2> <p>由于 VueEgret 不允许动态添加根级响应式 property，所以你必须在初始化实例前声明所有根级响应式 property，哪怕只是一个空值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueEgret</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 声明 message 为一个空值字符串</span>
    message<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;{{ message }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 之后设置 `message`</span>
vm<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'Hello!'</span>
</code></pre></div><p>如果你未在 <code>data</code> 选项中声明 <code>message</code>，VueEgret 将警告你渲染函数正在试图访问不存在的 property。</p> <p>这样的限制在背后是有其技术原因的，它消除了在依赖项跟踪系统中的一类边界情况，也使 VueEgret 实例能更好地配合类型检查系统工作。但与此同时在代码可维护性方面也有一点重要的考虑：<code>data</code> 对象就像组件状态的结构 (schema)。提前声明所有的响应式 property，可以让组件代码在未来修改或给其他开发人员阅读时更易于理解。</p> <h2 id="异步更新队列"><a href="#异步更新队列" class="header-anchor">#</a> 异步更新队列</h2> <p>可能你还没有注意到，VueEgret 在更新 显示对象 时是<strong>异步</strong>执行的。只要侦听到数据变化，VueEgret 将开启一个队列，并缓冲在同一事件循环中发生的所有数据变更。如果同一个 watcher 被多次触发，只会被推入到队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和 显示对象 操作是非常重要的。然后，在下一个的事件循环“tick”中，VueEgret 刷新队列并执行实际 (已去重的) 工作。VueEgret 在内部对异步队列尝试使用原生的 <code>Promise.then</code>、<code>MutationObserver</code> 和 <code>setImmediate</code>，如果执行环境不支持，则会采用 <code>setTimeout(fn, 0)</code> 代替。</p> <p>例如，当你设置 <code>vm.someData = 'new value'</code>，该组件不会立即重新渲染。当刷新队列时，组件会在下一个事件循环“tick”中更新。多数情况我们不需要关心这个过程，但是如果你想基于更新后的 显示对象 状态来做点什么，这就可能会有些棘手。虽然 VueEgret.js 通常鼓励开发人员使用“数据驱动”的方式思考，避免直接接触 显示对象，但是有时我们必须要这么做。为了在数据变化之后等待 VueEgret 完成更新 显示对象，可以在数据变化之后立即使用 <code>VueEgret.nextTick(callback)</code>。这样回调函数将在 显示对象 更新完成后被调用。例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextField</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TextField</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueEgret</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'123'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'new message'</span> <span class="token comment">// 更改数据</span>
vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent <span class="token operator">===</span> <span class="token string">'new message'</span> <span class="token comment">// false</span>
VueEgret<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent <span class="token operator">===</span> <span class="token string">'new message'</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在组件内使用 <code>vm.$nextTick()</code> 实例方法特别方便，因为它不需要全局 VueEgret，并且回调函数中的 <code>this</code> 将自动绑定到当前的 VueEgret 实例上：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>VueEgret<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;TextField&gt;{{ message }}&lt;/TextField&gt;'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'未更新'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">updateMessage</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'已更新'</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// =&gt; '未更新'</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// =&gt; '已更新'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>因为 <code>$nextTick()</code> 返回一个 <code>Promise</code> 对象，所以你可以使用新的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/async_function" target="_blank" rel="noopener noreferrer">ES2017 async/await<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 语法完成相同的事情：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">updateMessage</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'已更新'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// =&gt; '未更新'</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span>textContent<span class="token punctuation">)</span> <span class="token comment">// =&gt; '已更新'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hsuna/vue-egret/edit/master/docs/guide/reactivity.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-egret/guide/single-file-components.html" class="prev">
        单文件组件
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-egret/assets/js/app.d4526036.js" defer></script><script src="/vue-egret/assets/js/2.3e60407d.js" defer></script><script src="/vue-egret/assets/js/9.61c4df25.js" defer></script>
  </body>
</html>
